# Datenbank-Konfiguration
DB_HOST=localhost
DB_USER=[db-user]
DB_PASSWORD=[db-password]
DB_NAME=[db-name]

# Server-Konfiguration
PORT=3000

# Session Secret
SESSION_SECRET=IhrGeheimesSessionSecret123!